<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moveAction"
        android:title="@string/command_move" />
    <item
        android:id="@+id/closeGripper"
        android:title="@string/command_gripper_close" />
    <item
        android:id="@+id/openGripper"
        android:title="@string/command_gripper_open" />
    <item
        android:id="@+id/moveToPointAction"
        android:title="@string/command_move_to_point" />

    <item
        android:id="@+id/delay"
        android:title="@string/delay"
        android:visible="false"/>

    <item
        android:id="@+id/forCommand"
        android:title="@string/for_command"
        android:visible="false"/>
</menu>