<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moveAction"
        android:title="MOVE" />
    <item
        android:id="@+id/closeGripper"
        android:title="Закрыть захват" />
    <item
        android:id="@+id/openGripper"
        android:title="Открыть захват" />
    <item
        android:id="@+id/moveToPointAction"
        android:title="Перемещение в точку" />

</menu>