<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/dataForLinkFragment"
        android:name="ru.art241111.graphicaltoolforkawasaki.view.DataForLinkFragment"
        android:label="fragment_data_for_link"
        tools:layout="@layout/fragment_data_for_link" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="ru.art241111.graphicaltoolforkawasaki.view.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_dataForLinkFragment"
            app:destination="@id/dataForLinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPointsFragment"
        android:name="ru.art241111.graphicaltoolforkawasaki.view.AddPointsFragment"
        android:label="fragment_add_points"
        tools:layout="@layout/fragment_add_points" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/showPointsFragment"
        android:name="ru.art241111.graphicaltoolforkawasaki.view.ShowPointsFragment"
        android:label="fragment_show_points"
        tools:layout="@layout/fragment_show_points" >
        <action
            android:id="@+id/action_showPointsFragment_to_addPointsFragment"
            app:destination="@id/addPointsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProgramFragment"
        android:name="ru.art241111.graphicaltoolforkawasaki.view.ShowProgramFragment"
        android:label="fragment_show_program"
        tools:layout="@layout/fragment_show_program" >
        <action
            android:id="@+id/action_showProgramFragment_to_addMoveActionFragment"
            app:destination="@id/addMoveActionFragment" />
        <action
            android:id="@+id/action_showProgramFragment_to_addMovingToPointFragment"
            app:destination="@id/addMovingToPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoveActionFragment"
        android:name="ru.art241111.graphicaltoolforkawasaki.view.AddMoveActionFragment"
        android:label="fragment_add_move_action"
        tools:layout="@layout/fragment_add_move_action" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/addMovingToPointFragment"
        android:name="ru.art241111.graphicaltoolforkawasaki.view.AddMovingToPointFragment"
        android:label="fragment_add_moving_to_point"
        tools:layout="@layout/fragment_add_moving_to_point" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>