<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainScreenFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fc_program_and_point"
        android:name="ru.art241111.graphicaltoolforkawasaki.view.ProgrammAndPointFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fc_control_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_program_and_point" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fc_control_panel"
        android:name="ru.art241111.graphicaltoolforkawasaki.view.ControlPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_control_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>