<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.programAndPoint.ProgramAndPointFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TabHost
            android:id="@+id/tabHostFromProgram"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:id="@+id/tabProgramming"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/fragmentContainerView10"
                                android:name="ru.art241111.gt_kawasaki.view.programAndPoint.ShowProgramFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:layout="@layout/fragment_show_program" />
                        </LinearLayout>
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/tabCreatePoints"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/fragmentContainerView2"
                                android:name="ru.art241111.gt_kawasaki.view.programAndPoint.ShowPointsFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                tools:layout="@layout/fragment_show_points" />
                        </LinearLayout>
                    </ScrollView>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
