<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ControlPanel">

    <data>
        <import type="android.view.View"/>

        <variable
            name="connect_status"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_connection"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"

            android:src="@{connect_status ? @drawable/ic_baseline_link_24 :@drawable/ic_baseline_link_off_24}"
            android:cropToPadding="true"
            android:background="@{connect_status ? @drawable/connect_button :@drawable/disconnect_button}"
            app:layout_constraintEnd_toEndOf="@+id/tv_connection"
            app:layout_constraintStart_toStartOf="@+id/tv_connection"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Connection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_connection" />

        <ImageButton
            android:id="@+id/ib_run_program"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Run"
            app:layout_constraintEnd_toEndOf="@+id/ib_run_program"
            app:layout_constraintStart_toStartOf="@+id/ib_run_program"
            app:layout_constraintTop_toBottomOf="@+id/ib_run_program" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
